{
  "name": "tripledger-backend",
  "version": "1.0.0",
  "description": "TripLedger Express REST API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["express", "rest-api", "tripledger"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1"
  }
}
